# MVVM_

app/: build.gradle
app/src/androidTest/java/prakratisharma/nycschools/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prakratisharma/nycschools/mvvm/model/: SchoolDetails.java
app/src/main/java/prakratisharma/nycschools/mvvm/repository/: SchoolAPIRequest.java  SchoolRepository.java
app/src/main/java/prakratisharma/nycschools/mvvm/view/: MainActivity.java  SchoolAdapter.java  SchoolClickCallback.java  SchoolDetailActivity.java
app/src/main/java/prakratisharma/nycschools/mvvm/viewmodel/: SchoolViewModel.java
app/src/main/res/layout/: activity_main.xml  school_detail_activity.xml  school_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/prakratisharma/nycschools/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
